[supervisord]
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
nodaemon=true
 
[program:cron]
command = /bin/sh -c "crontab /etc/cron.d/* && cron -f" 

[program:php]
command = docker-php-entrypoint apache2-foreground

[program:go]
user=www-data
command=/var/www/html/w/extensions/AspaklaryaLockdown/cli/bad-word-service /var/secret/.env
directory=/var/www/html/w/extensions/AspaklaryaLockdown/cli